In [915]:
import pandas as pd
import numpy as np

In [916]:
# Getting the data

schools_df = pd.read_csv('../Pandas_HW/schools_complete.csv')
students_df = pd.read_csv('../Pandas_HW/students_complete.csv')

schools_df = schools_df.rename(columns={'name': 'school'})

schools_df.head()

   School ID                 school      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [917]:
#  Merge the data

district_df = pd.merge(schools_df, students_df, on='school', how='outer')

district_df.head()

,School ID,school,type,size,budget,Student ID,name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

In [918]:
# Create new table with only relevant data

school_group = district_df[["school", "type", "budget", "name", "grade", "math_score", "reading_score"]]
school_group.head()

,school,type,budget,name,grade,math_score,reading_score
0,Huang High School,District,1910635,Paul Bradley,9th,79,66
1,Huang High School,District,1910635,Victor Smith,12th,61,94
2,Huang High School,District,1910635,Kevin Rodriguez,12th,60,90
3,Huang High School,District,1910635,Dr. Richard Scott,12th,58,67
4,Huang High School,District,1910635,Bonnie Ray,9th,84,97

In [919]:
# District Summary

TotalSchools = schools_df["type"].count()
TotalStudents = school_group["school"].count()
TotalBudget = sum(schools_df["budget"])
AvMath = school_group["math_score"].mean()
AvRead = school_group["reading_score"].mean()
PassMath = (school_group['math_score'] >= 65).sum()
PassRead = (school_group['reading_score'] >= 65).sum()
PerMath = PassMath / TotalStudents * 100
PerRead = PassRead / TotalStudents * 100
PassRate = (PerMath + PerRead) / 2


DistrictSum_df = pd.DataFrame({'Total Schools': [TotalSchools], 'Total Students': [TotalStudents], "Total Budget" : [TotalBudget], 
                               "Average Math Score": [AvMath], "Average Reading Score": [AvRead], "% Passing Math": [PerMath], 
                               "% Passing Reading": [PerRead], "Overall Pass Rate": [PassRate]})
DistrictSum_df = DistrictSum_df[['Total Schools', 'Total Students', "Total Budget", 
                               "Average Math Score", "Average Reading Score", "% Passing Math", 
                               "% Passing Reading", "Overall Pass Rate"]]

DistrictSum_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
0,15,39170,24649428,78.985371,81.87784,84.728108,96.198621,90.463365

In [943]:
#Getting passing rates by school

PassingScores= pd.DataFrame(school_group, columns = ['school', 'math_score', 'reading_score'])

PassingScores['Passing Math'] = np.where(PassingScores['math_score']>=65, 'yes', 'no')
PassingScores['Passing Reading'] = np.where(PassingScores['reading_score']>=65, 'yes', 'no')

MathPass = PassingScores.groupby(['school', "Passing Math"])["Passing Math"].count()
ReadPass = PassingScores.groupby(['school', "Passing Reading"])["Passing Reading"].count()
MathPass, ReadPass

MathPass, ReadPass

(school                 Passing Math
 Bailey High School     no              1099
                        yes             3877
 Cabrera High School    yes             1858
 Figueroa High School   no               673
                        yes             2276
 Ford High School       no               597
                        yes             2142
 Griffin High School    yes             1468
 Hernandez High School  no              1032
                        yes             3603
 Holden High School     yes              427
 Huang High School      no               650
                        yes             2267
 Johnson High School    no              1049
                        yes             3712
 Pena High School       yes              962
 Rodriguez High School  no               882
                        yes             3117
 Shelton High School    yes             1761
 Thomas High School     yes             1635
 Wilson High School     yes             2283
 Wright High School     yes             1800
 Name: Passing Math, dtype: int64, school                 Passing Reading
 Bailey High School     no                  271
                        yes                4705
 Cabrera High School    yes                1858
 Figueroa High School   no                  161
                        yes                2788
 Ford High School       no                  168
                        yes                2571
 Griffin High School    yes                1468
 Hernandez High School  no                  250
                        yes                4385
 Holden High School     yes                 427
 Huang High School      no                  161
                        yes                2756
 Johnson High School    no                  263
                        yes                4498
 Pena High School       yes                 962
 Rodriguez High School  no                  215
                        yes                3784
 Shelton High School    yes                1761
 Thomas High School     yes                1635
 Wilson High School     yes                2283
 Wright High School     yes                1800
 Name: Passing Reading, dtype: int64)

In [922]:
# School Summary

SchoolSummary = pd.DataFrame(SchoolSum.mean())

#Getting Total Students

StudentsTotal = (SchoolSum["name"].count())
SchoolSummary ["Total Students"] = StudentsTotal

#Calculating per student budget
SchoolSummary ["Budget per Student"] = (SchoolSummary[("budget")] / StudentsTotal)

#Getting school type
SchoolSummary ["School Type"] = SchoolSum["type"].unique()

#Getting No. passing Math
school_group.groupby('school')["math_score"].count()
MathPass = (school_group['math_score'] >= 65).sum()
PercentMath = MathPass / StudentsTotal * 100
SchoolSummary ["Passing Math"] = PercentMath


#Getting No. passing Reading
ReadPass = (school_group['reading_score'] >= 65).sum()
PercentRead = ReadPass / StudentsTotal * 100
SchoolSummary ["Passing Reading"] = PercentRead

#Overall Passing rate
SchoolSummary ["Overall Passing Rate"] = (PercentMath + PercentRead) / 2

#Formatting table

SchoolSummary = SchoolSummary.rename(columns={'math_score': 'Average Math Score', 'reading_score': 'Average Reading Score'})

SchoolSummary = SchoolSummary[["School Type", "Total Students", "budget", "Budget per Student", "Average Math Score", "Average Reading Score", "Passing Math", "Passing Reading", "Overall Passing Rate"]]


SchoolSummary

,School Type,Total Students,budget,Budget per Student,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
school,,,,,,,,,
Bailey High School,[District],4976,3124928.0,628.0,77.048432,81.033963,666.961415,757.254823,712.108119
Cabrera High School,[Charter],1858,1081356.0,582.0,83.061895,83.975780,1786.221744,2028.040904,1907.131324
Figueroa High School,[District],2949,1884411.0,639.0,76.711767,81.158020,1125.398440,1277.755171,1201.576806
Ford High School,[District],2739,1763916.0,644.0,77.102592,80.746258,1211.683096,1375.721066,1293.702081
Griffin High School,[Charter],1468,917500.0,625.0,83.351499,83.816757,2260.762943,2566.825613,2413.794278
Hernandez High School,[District],4635,3022020.0,652.0,77.289752,80.934412,716.030205,812.966559,764.498382
Holden High School,[Charter],427,248087.0,581.0,83.803279,83.814988,7772.365340,8824.590164,8298.477752
Huang High School,[District],2917,1910635.0,655.0,76.629414,81.182722,1137.744258,1291.772369,1214.758313
Johnson High School,[District],4761,3094650.0,650.0,77.072464,80.966394,697.080445,791.451376,744.265911
Pena High School,[Charter],962,585858.0,609.0,83.839917,84.044699,3449.896050,3916.943867,3683.419958
Rodriguez High School,[District],3999,2547363.0,637.0,76.842711,80.744686,829.907477,942.260565,886.084021
Shelton High School,[Charter],1761,1056600.0,600.0,83.359455,83.725724,1884.611016,2139.750142,2012.180579
Thomas High School,[Charter],1635,1043130.0,638.0,83.418349,83.848930,2029.847095,2304.648318,2167.247706
Wilson High School,[Charter],2283,1319574.0,578.0,83.274201,83.989488,1453.701270,1650.503723,1552.102497
Wright High School,[Charter],1800,1049400.0,583.0,83.682222,83.955000,1843.777778,2093.388889,1968.583333

In [923]:
# Top Performing Schools (By Passing Rate)


TopSchools = SchoolSummary.sort_values("Overall Passing Rate", ascending=False)


TopSchools

,School Type,Total Students,budget,Budget per Student,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
school,,,,,,,,,
Holden High School,[Charter],427,248087.0,581.0,83.803279,83.814988,7772.365340,8824.590164,8298.477752
Pena High School,[Charter],962,585858.0,609.0,83.839917,84.044699,3449.896050,3916.943867,3683.419958
Griffin High School,[Charter],1468,917500.0,625.0,83.351499,83.816757,2260.762943,2566.825613,2413.794278
Thomas High School,[Charter],1635,1043130.0,638.0,83.418349,83.848930,2029.847095,2304.648318,2167.247706
Shelton High School,[Charter],1761,1056600.0,600.0,83.359455,83.725724,1884.611016,2139.750142,2012.180579
Wright High School,[Charter],1800,1049400.0,583.0,83.682222,83.955000,1843.777778,2093.388889,1968.583333
Cabrera High School,[Charter],1858,1081356.0,582.0,83.061895,83.975780,1786.221744,2028.040904,1907.131324
Wilson High School,[Charter],2283,1319574.0,578.0,83.274201,83.989488,1453.701270,1650.503723,1552.102497
Ford High School,[District],2739,1763916.0,644.0,77.102592,80.746258,1211.683096,1375.721066,1293.702081
Huang High School,[District],2917,1910635.0,655.0,76.629414,81.182722,1137.744258,1291.772369,1214.758313
Figueroa High School,[District],2949,1884411.0,639.0,76.711767,81.158020,1125.398440,1277.755171,1201.576806
Rodriguez High School,[District],3999,2547363.0,637.0,76.842711,80.744686,829.907477,942.260565,886.084021
Hernandez High School,[District],4635,3022020.0,652.0,77.289752,80.934412,716.030205,812.966559,764.498382
Johnson High School,[District],4761,3094650.0,650.0,77.072464,80.966394,697.080445,791.451376,744.265911
Bailey High School,[District],4976,3124928.0,628.0,77.048432,81.033963,666.961415,757.254823,712.108119

In [924]:
# Bottom Performing Schools (By Passing Rate)


BottomSchools = SchoolSummary.sort_values("Overall Passing Rate")


BottomSchools

,School Type,Total Students,budget,Budget per Student,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
school,,,,,,,,,
Bailey High School,[District],4976,3124928.0,628.0,77.048432,81.033963,666.961415,757.254823,712.108119
Johnson High School,[District],4761,3094650.0,650.0,77.072464,80.966394,697.080445,791.451376,744.265911
Hernandez High School,[District],4635,3022020.0,652.0,77.289752,80.934412,716.030205,812.966559,764.498382
Rodriguez High School,[District],3999,2547363.0,637.0,76.842711,80.744686,829.907477,942.260565,886.084021
Figueroa High School,[District],2949,1884411.0,639.0,76.711767,81.158020,1125.398440,1277.755171,1201.576806
Huang High School,[District],2917,1910635.0,655.0,76.629414,81.182722,1137.744258,1291.772369,1214.758313
Ford High School,[District],2739,1763916.0,644.0,77.102592,80.746258,1211.683096,1375.721066,1293.702081
Wilson High School,[Charter],2283,1319574.0,578.0,83.274201,83.989488,1453.701270,1650.503723,1552.102497
Cabrera High School,[Charter],1858,1081356.0,582.0,83.061895,83.975780,1786.221744,2028.040904,1907.131324
Wright High School,[Charter],1800,1049400.0,583.0,83.682222,83.955000,1843.777778,2093.388889,1968.583333
Shelton High School,[Charter],1761,1056600.0,600.0,83.359455,83.725724,1884.611016,2139.750142,2012.180579
Thomas High School,[Charter],1635,1043130.0,638.0,83.418349,83.848930,2029.847095,2304.648318,2167.247706
Griffin High School,[Charter],1468,917500.0,625.0,83.351499,83.816757,2260.762943,2566.825613,2413.794278
Pena High School,[Charter],962,585858.0,609.0,83.839917,84.044699,3449.896050,3916.943867,3683.419958
Holden High School,[Charter],427,248087.0,581.0,83.803279,83.814988,7772.365340,8824.590164,8298.477752

In [925]:
# Math and Reading Scores by Grade

Grade_group = district_df[["school", "grade", "math_score", "reading_score"]]
Grade_group.groupby(by=['school', 'grade']).mean()

                             math_score  reading_score
school                grade
Bailey High School    10th    76.996772      80.907183
                      11th    77.515588      80.945643
                      12th    76.492218      80.912451
                      9th     77.083676      81.303155
Cabrera High School   10th    83.154506      84.253219
                      11th    82.765560      83.788382
                      12th    83.277487      84.287958
                      9th     83.094697      83.676136
Figueroa High School  10th    76.539974      81.408912
                      11th    76.884344      80.640339
                      12th    77.151369      81.384863
                      9th     76.403037      81.198598
Ford High School      10th    77.672316      81.262712
                      11th    76.918058      80.403642
                      12th    76.179963      80.662338
                      9th     77.361345      80.632653
Griffin High School   10th    84.229064      83.706897
                      11th    83.842105      84.288089
                      12th    83.356164      84.013699
                      9th     82.044010      83.369193
Hernandez High School 10th    77.337408      80.660147
                      11th    77.136029      81.396140
                      12th    77.186567      80.857143
                      9th     77.438495      80.866860
Holden High School    10th    83.429825      83.324561
                      11th    85.000000      83.815534
                      12th    82.855422      84.698795
                      9th     83.787402      83.677165
Huang High School     10th    75.908735      81.512386
                      11th    76.446602      81.417476
                      12th    77.225641      80.305983
                      9th     77.027251      81.290284
Johnson High School   10th    76.691117      80.773431
                      11th    77.491653      80.616027
                      12th    76.863248      81.227564
                      9th     77.187857      81.260714
Pena High School      10th    83.372000      83.612000
                      11th    84.328125      84.335938
                      12th    84.121547      84.591160
                      9th     83.625455      83.807273
Rodriguez High School 10th    76.612500      80.629808
                      11th    76.395626      80.864811
                      12th    77.690748      80.376426
                      9th     76.859966      80.993127
Shelton High School   10th    82.917411      83.441964
                      11th    83.383495      84.373786
                      12th    83.778976      82.781671
                      9th     83.420755      84.122642
Thomas High School    10th    83.087886      84.254157
                      11th    83.498795      83.585542
                      12th    83.497041      83.831361
                      9th     83.590022      83.728850
Wilson High School    10th    83.724422      84.021452
                      11th    83.195326      83.764608
                      12th    83.035794      84.317673
                      9th     83.085578      83.939778
Wright High School    10th    84.010288      83.812757
                      11th    83.836782      84.156322
                      12th    83.644986      84.073171
                      9th     83.264706      83.833333

In [926]:
# Scores by School Spending
bins = [575, 600, 625, 650, 675]

bin_names = ["575-600", "600-625", "625-650", "650+"]

pd.cut(SchoolSummary["Budget per Student"], bins, labels=bin_names)

school
Bailey High School       625-650
Cabrera High School      575-600
Figueroa High School     625-650
Ford High School         625-650
Griffin High School      600-625
Hernandez High School       650+
Holden High School       575-600
Huang High School           650+
Johnson High School      625-650
Pena High School         600-625
Rodriguez High School    625-650
Shelton High School      575-600
Thomas High School       625-650
Wilson High School       575-600
Wright High School       575-600
Name: Budget per Student, dtype: category
Categories (4, object): [575-600 < 600-625 < 625-650 < 650+]

In [927]:
SchoolSummary["Scores by Spending"] = pd.cut(SchoolSummary["Budget per Student"], bins, labels=bin_names)

Score_Spending = SchoolSummary.groupby("Scores by Spending")

Score_Spending.max()

,School Type,Total Students,budget,Budget per Student,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate
Scores by Spending,,,,,,,,,
575-600,Charter,2283,1319574.0,600.0,83.803279,83.989488,7772.365340,8824.590164,8298.477752
600-625,Charter,1468,917500.0,625.0,83.839917,84.044699,3449.896050,3916.943867,3683.419958
625-650,District,4976,3124928.0,650.0,83.418349,83.848930,2029.847095,2304.648318,2167.247706
650+,District,4635,3022020.0,655.0,77.289752,81.182722,1137.744258,1291.772369,1214.758313

In [928]:
# Scores by School Size

bins = [0, 1500, 3000, 5000]

bin_names = ["Small", "Medium", "Large"]

pd.cut(SchoolSummary["Total Students"], bins, labels=bin_names)

SchoolSummary["Scores by School Size"] = pd.cut(SchoolSummary["Total Students"], bins, labels=bin_names)

Score_Size = SchoolSummary.groupby("Scores by School Size")

Score_Size.max()

,School Type,Total Students,budget,Budget per Student,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate,Scores by Spending
Scores by School Size,,,,,,,,,,
Small,Charter,1468,917500.0,625.0,83.839917,84.044699,7772.365340,8824.590164,8298.477752,600-625
Medium,District,2949,1910635.0,655.0,83.682222,83.989488,2029.847095,2304.648318,2167.247706,650+
Large,District,4976,3124928.0,652.0,77.289752,81.033963,829.907477,942.260565,886.084021,650+

In [929]:
SchoolSummary['School Type'] = np.where(SchoolSummary['School Type'] == 'Charter', 1, 2)

bins = [0, 1, 2]

bin_names = ["Charter", "District"]

pd.cut(SchoolSummary["School Type"], bins, labels=bin_names)

SchoolSummary["Scores by School Type"] = pd.cut(SchoolSummary["School Type"], bins, labels=bin_names)

Score_Type = SchoolSummary.groupby("Scores by School Type")

Score_Type.max()

,School Type,Total Students,budget,Budget per Student,Average Math Score,Average Reading Score,Passing Math,Passing Reading,Overall Passing Rate,Scores by Spending,Scores by School Size
Scores by School Type,,,,,,,,,,,
Charter,1,2283,1319574.0,638.0,83.839917,84.044699,7772.365340,8824.590164,8298.477752,625-650,Medium
District,2,4976,3124928.0,655.0,77.289752,81.182722,1211.683096,1375.721066,1293.702081,650+,Large